---
title: 滑动窗口、双指针、单调栈和单调队列问题模板
categories:
-[数据结构与算法]
-[力扣]
-[c++]
tags: 
- 数据结构与算法
---

结合labuladong大佬的总结，自己在他上面再总结一下。

##**一.双指针技巧：**
把双指针技巧分为两类：一类是【快慢指针】，一类是【左右指针】，前者主要解决链表中的问题，比如典型的判定链表中是否包含环；后者主要解决数组（或者字符串）中的问题，比如二分查找。
###**1.快慢指针的常见算法**
快慢指针一般都初始化指向链表的头结点head,前进时快指针fast在前，慢指针slow在后，巧妙解决一些链表问题。

**例:力扣142题，已知链表中含有环，返回这个环的起始位置**

这题一点都不难，类似于脑筋急转弯：

第一次相遇时，假设慢指针slow走了$k$步，那么快指针fast一定走了$2k$步。fast一定比slow多走了$k$步，这多走的$k$步其实就是fast指针在环里转圈，所以$k$的值就是环长度的【整数倍】（举一个极端的例子，环的长度为1）。

设相遇地点距环的起点的距离为$m$,那么环的起点距离头结点head的距离为$k-m$,也就是说从头结点前进$k-m$步到达环的起点。
![](https://labuladong.github.io/algo/pictures/%E5%8F%8C%E6%8C%87%E9%92%88/2.jpeg)

巧的是从相遇位置再经过$k-m$步也到达环的起点，甭管fast在环里到底转了几圈，反正走 k 步可以到相遇点，那走 $k - m$步一定就是走到环起点了,如上图所示。

所以，只要我们把快慢指针中的任一个重新指向head，然后两个指针同速前进，$k - m$步后就会相遇，相遇之处就是环的起点了。

代码如下：
```
ListNode detectCycle(ListNode head) {
    ListNode fast, slow;
    fast = slow = head;
    while (fast != null && fast.next != null) {
        fast = fast.next.next;
        slow = slow.next;
        if (fast == slow) break;
    }
    // 上面的代码类似 hasCycle 函数
    if (fast == null || fast.next == null) {
        // fast 遇到空指针说明没有环
        return null;
    }
    slow = head;
    while (slow != fast) {
        fast = fast.next;
        slow = slow.next;
    }
    return slow;
```

### **2.左右指针的常用算法**
左右指针在数组中实际是指两个索引值，一般初始化为 left = 0, right = nums.length - 1 。

**1.二分查找**
左右指针基本上和二分查找结合起来使用，这里是最简单的二分算法，旨在突出它的双指针特性：
```
int binarySearch(int[] nums, int target) {
    int left = 0, right = nums.size()-1;
    while(left <= right){
        int mid = (right - left)/2 + left;  //防止溢出
        if(nums[mid] == target){
            return mid;
        }else if(nums[mid] < traget){
            left = mid + 1;
        }else{
            right = mid -1;
        }
    }
    
    return -1;
}
```
**2.滑动窗口**
这也许是双指针技巧的最高境界了，如果掌握了此算法，可以解决一大类子字符串匹配的问题，不过【滑动窗口】稍微比上述的这些算法复杂些。

双指针问题：
[141.环形链表（简单）](https://leetcode-cn.com/problems/linked-list-cycle)
[142.环形链表II（简单）](https://leetcode-cn.com/problems/linked-list-cycle-ii)
[167.两数之和 II - 输入有序数组（中等）](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted)
[344.反转字符串（简单）](https://leetcode-cn.com/problems/reverse-string/)
[19.删除链表倒数第 N 个元素（中等）](https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list)
[88.合并2个有序数组（简单）](https://leetcode-cn.com/problems/merge-sorted-array/)
[26.排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

----
##**二.滑动窗口**
这一部分专门解决最难掌握的**滑动窗口技巧**，学习框架。

滑动窗口难的不是算法的思路，而是各种细节。比如如何向窗口中添加新元素、如何缩小窗口、在滑动窗口的哪个阶段更新结果？

这里是滑动窗口算法的代码框架：
```
/*滑动窗口算法框架*/
void slidingWindw(string s, string t){
    unordered_map<char> need, window;
    for(char c:t) need[c]++;
    
    int left = 0, right = 0;
    int valid = 0;
    while(right < s.size()){
        //c是将移入窗口的字符
        char c = s[right];
        //右移窗口；
        right++;
        //进行窗口内数据的一系列更新
        ...
        
        /***debug输出位置****/
        printf("wind:[%d,%d]\n",left,right);
        /*********************/
        
        //判断左侧窗口是否要收缩
        while(window needs shrink){
            //d是将移出窗口的字符
            char d = s[left];
            //左移窗口
            left++;
            //进行窗口内数据的一系列更新
            ....  
            //跟右侧是对称的
        }
    }
}
```
**其中两处 ... 表示的更新窗口数据的地方，直接往里面填就行了。** 而且，这两个 ... 处的操作分别是右移和左移窗口更新操作，它们操作是完全对称的。

**例：力扣76（困难），Minimum Window Substring**

![](https://labuladong.github.io/algo/pictures/slidingwindow/title1.png)

**用滑动窗口算法的思路是这样：**
1.在字符串S中使用双指针中的左右指针技巧，初始化left = right = 0,把索引**左闭右开**区间$[left,right)$成为窗口。

2.先不断增加right指针扩大窗口$[left,right)$，直到窗口中的字符串符合要求（包含了T中的所有字符）。

3.此时，停止增加right，转而增加left指针缩小窗口$[left,right)$，直到窗口中字符串不再符合要求（不包含T中的所有字符了）。同时，每次增加left，都要更新一轮结果。

4.重复第2和第3步，直到right到达字符串S的尽头。

这个思路，第2步相当于在找一个可行解，第3步在优化这个可行解，最终找到最优解，也就是最短的覆盖子串。

**套用模板，只需要思考以下四个问题:**
1.当移动right扩大窗口，即加入自复式，应更新哪些数据？

2.什么条件下，窗口应该暂停扩大，开始移动left窗口？

3.当移动left缩小窗口，即移出字符时，应该更新哪些数据？

4.要的结果应该在扩大窗口还是缩小窗口时更新？

下面是完整的代码：
```
string minWindow(string s, string t) {
    unordered_map<char, int> need, window;
    for (char c : t) need[c]++;

    int left = 0, right = 0;
    int valid = 0;
    // 记录最小覆盖子串的起始索引及长度
    int start = 0, len = INT_MAX;
    while (right < s.size()) {
        // c 是将移入窗口的字符
        char c = s[right];
        // 右移窗口
        right++;
        // 进行窗口内数据的一系列更新
        if (need.count(c)) {
            window[c]++;
            if (window[c] == need[c])
                valid++;
        }

        // 判断左侧窗口是否要收缩
        while (valid == need.size()) {
            // 在这里更新最小覆盖子串
            if (right - left < len) {
                start = left;
                len = right - left;
            }
            // d 是将移出窗口的字符
            char d = s[left];
            // 左移窗口
            left++;
            // 进行窗口内数据的一系列更新
            if (need.count(d)) {
                if (window[d] == need[d])
                    valid--;
                window[d]--;
            }                    
        }
    }
    // 返回最小覆盖子串
    return len == INT_MAX ?
        "" : s.substr(start, len);
}
```
滑动窗口诀：
![](https://labuladong.github.io/algo/pictures/slidingwindow/poem.png)

滑动窗口题目：
[3.无重复字符的最长子串（中等）](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)
[76.最小覆盖子串(困难)](https://leetcode-cn.com/problems/minimum-window-substring/)
[438.找到字符串中所有字母异位词(中等)](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string/)
[567.字符串的排列](https://leetcode-cn.com/problems/permutation-in-string/)

[30.串联所有单词的子串(困难)](https://leetcode-cn.com/problems/substring-with-concatenation-of-all-words/)
[209.长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)
[239.滑动窗口的最大值(困难)](https://leetcode-cn.com/problems/sliding-window-maximum/)
[632.最小区间](https://leetcode-cn.com/problems/smallest-range-covering-elements-from-k-lists/solution/)

----
##**三.单调栈**
单调栈实际上就是栈，只是利用了一些巧妙的逻辑，使得每次新元素入栈后，栈内的元素都保持有序（单调递增或单调递减）。单调栈用途不太广泛，只处理一种典型的问题，叫做 Next Greater Element。

**单调栈模板**
Next Greater Number 的原始问题，这是力扣第 496 题「下一个更大元素 I」：
给你一个数组，返回一个等长的数组，对应索引存储着下一个更大元素，如果没有更大的元素，就存 -1。

这个问题可以这样抽象思考：把数组的元素想象成并列站立的人，元素大小想象成人的身高。这些人面对你站成一列，如何求元素「2」的 Next Greater Number 呢？很简单，如果能够看到元素「2」，那么他后面可见的第一个人就是「2」的 Next Greater Number，因为比「2」小的元素身高不够，都被「2」挡住了，第一个露出来的就是答案。
代码：
```
vector<int> nextGreaterElement(vector<int>& nums) {
    vector<int> res(nums.size()); // 存放答案的数组
    stack<int> s;
    // 倒着往栈里放
    for (int i = nums.size() - 1; i >= 0; i--) {
        // 判定个子高矮
        while (!s.empty() && s.top() <= nums[i]) {
            // 矮个起开，反正也被挡着了。。。
            s.pop();
        }
        // nums[i] 身后的 next great number
        res[i] = s.empty() ? -1 : s.top();
        // 
        s.push(nums[i]);
    }
    return res;
}
```
这就是单调队列解决问题的模板。for循环要从后往前扫描元素，因为我们借助的是栈的结构，倒着入栈，其实是正着出栈。while循环是把两个「个子高」元素之间的元素排除，因为他们的存在没有意义，前面挡着个「更高」的元素 ，所以他们不可能被作为后续进来的元素的 Next Great Number 了。

这个算法的时间复杂度不是那么直观，如果你看到 for 循环嵌套 while 循环，可能认为这个算法的复杂度也是O(n^2)，但是实际上这个算法的复杂度只有 O(n)。

分析它的时间复杂度，要从整体来看：总共有 n 个元素，每个元素都被 push 入栈了一次，而最多会被 pop 一次，没有任何冗余操作。所以总的计算规模是和元素规模 n 成正比的，也就是 O(n) 的复杂度。

另外一个例子，力扣第 739 题「每日温度」。

这个问题本质上也是找 Next Greater Number，只不过现在不是问你 Next Greater Number 是多少，而是问你当前距离 Next Greater Number 的距离而已。相同的思路，直接调用单调栈的算法模板，稍作改动就可以，直接上代码吧：
```
vector<int> dailyTemperatures(vector<int>& T) {
    vector<int> res(T.size());
    // 这里放元素索引，而不是元素
    stack<int> s; 
    /* 单调栈模板 */
    for (int i = T.size() - 1; i >= 0; i--) {
        while (!s.empty() && T[s.top()] <= T[i]) {
            s.pop();
        }
        // 得到索引间距
        res[i] = s.empty() ? 0 : (s.top() - i); 
        // 将索引入栈，而不是元素
        s.push(i); 
    }
    return res;
}
```
单调栈题目：
[496.下一个更大元素I](https://leetcode-cn.com/problems/next-greater-element-i/)
[503.下一个更大元素II(中等)](https://leetcode-cn.com/problems/next-greater-element-ii/)
[739.每日温度(中等)](https://leetcode-cn.com/problems/daily-temperatures/)

[42.接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)
[84.柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)




