<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="度量学习,">










<meta name="description" content="这是CVPR2019上一篇度量学习的论文。 摘要深度度量学习（DML）的目的是学习可以捕获数据点之间语义相似性信息的嵌入。在DML中使用的现有成对或三重损失函数在模型改进时由于大量的平凡对或三元组对而导致收敛缓慢。为了改善这一点，最近提出了基于排序的结构化损失，以结合多个示例并利用其中的结构化信息，它们收敛得更快，并实现了最先进的性能。在此基础上，作者提出现有排序激励结构损失的两种局限性，并提出了">
<meta name="keywords" content="度量学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Ranked List Loss for Deep Metric Learning | 阅读笔记">
<meta property="og:url" content="http://yoursite.com/2019/10/26/Ranked List Loss for Deep Metric Learning _ 阅读笔记/index.html">
<meta property="og:site_name" content="DylanMaeng&#39;s Notes">
<meta property="og:description" content="这是CVPR2019上一篇度量学习的论文。 摘要深度度量学习（DML）的目的是学习可以捕获数据点之间语义相似性信息的嵌入。在DML中使用的现有成对或三重损失函数在模型改进时由于大量的平凡对或三元组对而导致收敛缓慢。为了改善这一点，最近提出了基于排序的结构化损失，以结合多个示例并利用其中的结构化信息，它们收敛得更快，并实现了最先进的性能。在此基础上，作者提出现有排序激励结构损失的两种局限性，并提出了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/DylanMaeng/Picture/raw/master/blogs/Ranked%20List%20Loss%20for%20Deep%20Metric%20Learning/pic2.png">
<meta property="og:image" content="https://github.com/DylanMaeng/Picture/raw/master/blogs/Ranked%20List%20Loss%20for%20Deep%20Metric%20Learning/pic1.png">
<meta property="og:image" content="https://github.com/DylanMaeng/Picture/raw/master/blogs/Ranked%20List%20Loss%20for%20Deep%20Metric%20Learning/pic3.png">
<meta property="og:updated_time" content="2019-10-26T10:28:21.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ranked List Loss for Deep Metric Learning | 阅读笔记">
<meta name="twitter:description" content="这是CVPR2019上一篇度量学习的论文。 摘要深度度量学习（DML）的目的是学习可以捕获数据点之间语义相似性信息的嵌入。在DML中使用的现有成对或三重损失函数在模型改进时由于大量的平凡对或三元组对而导致收敛缓慢。为了改善这一点，最近提出了基于排序的结构化损失，以结合多个示例并利用其中的结构化信息，它们收敛得更快，并实现了最先进的性能。在此基础上，作者提出现有排序激励结构损失的两种局限性，并提出了">
<meta name="twitter:image" content="https://github.com/DylanMaeng/Picture/raw/master/blogs/Ranked%20List%20Loss%20for%20Deep%20Metric%20Learning/pic2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/26/Ranked List Loss for Deep Metric Learning _ 阅读笔记/">





  <title>Ranked List Loss for Deep Metric Learning | 阅读笔记 | DylanMaeng's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DylanMaeng's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/26/Ranked List Loss for Deep Metric Learning _ 阅读笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dylan Maeng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DylanMaeng's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ranked List Loss for Deep Metric Learning | 阅读笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-26T18:10:11+08:00">
                2019-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文阅读/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是CVPR2019上一篇度量学习的论文。</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a><strong>摘要</strong></h2><p>深度度量学习（DML）的目的是学习可以捕获数据点之间语义相似性信息的嵌入。在DML中使用的现有成对或三重损失函数在模型改进时由于大量的平凡对或三元组对而导致收敛缓慢。为了改善这一点，最近提出了基于排序的结构化损失，以结合多个示例并利用其中的结构化信息，它们收敛得更快，并实现了最先进的性能。在此基础上，作者提出现有排序激励结构损失的两种局限性，并提出了一种新的排序列表损失方法来解决这两种问题。<strong>首先</strong>，首先，给定查询，仅结合一部分数据点以构建相似性结构。因此，忽略了一些有用的示例，并且该结构的信息量较少。为了解决这个问题，提出了通过利用图库中的所有实例来构建基于集合的相似性结构。将样本分为正样本集和负样本集，目标是利用一个margin使查询更接近正样本集，而不是负样本集。<strong>其次</strong>，先前的方法旨在在嵌入空间中尽可能接近正样本对。结果，类内数据分布可能会被丢弃。相反，本文提出为每个类学习一个超球面，以保留其中的相似性结构。 广泛的实验表明，所提出的方法在三个广泛使用的基准上达到了最先进的性能。</p>
<hr>
<h2 id="Introduction："><a href="#Introduction：" class="headerlink" title="Introduction："></a><strong>Introduction：</strong></h2><p>深度度量学习（DML）在计算机视觉的各种应用中起着至关重要的作用，例如图像检索、聚类和迁移学习。此外，DML是挑战极端分类设置的一个很好的解决方案，其中存在大量的类，而每个类只有很少的图像。一个经典的应用就是人脸识别，Google的FaceNet模型使用Triplet-Loss刷新了当时人脸识别的记录，在人脸验证方面实现了超越人类的性能。</p>
<p>基于深度学习的度量学习其发展主要体现在各种不同的Loss Function 上。最基本的两种损失函数分别是 Contrastive Loss 和 Triplet-Loss。Contrastive Loss  主要是约束成对数据之间的相似或者不相似。Triplet-Loss 则包括一个锚点(anchor)、一个正样本和一个负样本，它的目的是使得锚点和正样本的距离尽可能小，与负样本的距离尽可能大。一般来说，Triplet-Loss的效果比Contrastive Loss的效果要好，因为他考虑了正负样本与锚点的距离关系。基于上述的两种损失函数衍生出了很多变形，比如将数据丰富的结构化信息加入到Loss中，而不仅仅局限于二元组或三元组。</p>
<h3 id="本文贡献如下："><a href="#本文贡献如下：" class="headerlink" title="本文贡献如下："></a><strong>本文贡献如下：</strong></h3><blockquote>
<ul>
<li>提出了一种新颖的基于排序的结构化损失(RLL)来学习判别式嵌入。与以前的排序思想损失相比，是第一个结合所有非平凡数据点并利用其中结构的人。此外，我们还为每个类学习了一个超球面来保存类内的数据分布，而不是将每个类缩小成一个点</li>
<li>在三个主流的基准数据集（即CARS196 [15]，CUB-200-2011 [32]和SOP [20]）上达到了最好水平。</li>
</ul>
</blockquote>
<hr>
<h2 id="Structured-Losses"><a href="#Structured-Losses" class="headerlink" title="Structured Losses"></a><strong>Structured Losses</strong></h2><p><strong>符号</strong>：<br>$X={(x_i,y_i)}<em>{i=1}^N $是输入数据，$(x_i,y_i)$表示第$i$个图像和它对应的类别标签。类别总数为<strong>$C$</strong>，例如$y_i\in[1,2,…,C]$;来自第$c$类的图像被表示为${N_i^c}</em>{i=1}^{N_c}$,其中$N_c$是第$c$类图像的数量。</p>
<h3 id="Ranking-Motivated-Structured-Losses"><a href="#Ranking-Motivated-Structured-Losses" class="headerlink" title="Ranking-Motivated Structured Losses"></a>Ranking-Motivated Structured Losses</h3><h4 id="Triplet-Loss"><a href="#Triplet-Loss" class="headerlink" title="Triplet Loss"></a><strong><em>Triplet Loss</em></strong></h4><p>Triplet Loss的目的是用一个固定的间隔使锚点更靠近正点而不是负点。<br>$$L(X;f)=\frac{1}{|\Gamma|}\sum_{(i,j,k)\in\Gamma}[d^2_{ij}+m-d^2_{ik}]<em>+ \quad \quad (1)$$<br>$\Gamma$是三元组集合，$i,j,k$对应地表示锚点、正样本和负样本点的下标，$f$是嵌入函数，$d^2</em>{ij}=||f(x_i)-f(x_j)||<em>2$是欧氏距离，$[\cdot]</em>+$是hinge函数。</p>
<h4 id="N-pair-mc"><a href="#N-pair-mc" class="headerlink" title="N-pair-mc"></a><strong><em>N-pair-mc</em></strong></h4><p>不同于Triplet Loss使用单个的正负样本，这个损失函数利用了数据之间的结构信息来学习到更有区别性的表示。具体来说，样本由一个正样本和$N-1$个负样本组成，这$N-1$个负样本来自于$N-1$个不同的类别，即每个类别1个负样本。<br>$$L({(x_i,x_i^+)}<em>{i=1}^{N};f)=\frac{1}{N}\sum</em>{i=1}^Nlog{1+\sum_{j\neq i}\exp(f_i^{\top}f_j^{+}-f_i^{\top}f_i^{+})}\quad \quad (2)$$<br>$\mathrm{f}<em>{i}=f\left(\mathrm{x}</em>{i}\right)$和$\left{\left(\mathbf{x}<em>{i}, \mathbf{x}</em>{i}^{+}\right)\right}<em>{i=1}^{N}$是来自$N$种不同类别的$N$对样本，例如$y</em>{i} \neq y_{j}, \forall i \neq j$。这里$x_i$和$x_+$分别表示查询和正样本，${x_j^+,i\neq j}$是负样本。</p>
<h4 id="Lifted-Struct"><a href="#Lifted-Struct" class="headerlink" title="Lifted Struct"></a><strong><em>Lifted Struct</em></strong></h4><p>这个目标函数比N-pair-mc更进一步，提出引入所有的负样本，通过促使锚点与一个正样本的距离尽可能近，与所有的负样本的距离都大于$\alpha$。<br>$$<br>\begin{aligned} L(\mathbf{X} ; f)=&amp; \frac{1}{2|\mathbf{P}|} \sum_{(i, j) \in \mathbf{P}}\left[\left{d_{i j}+\log \left(\sum_{(i, k) \in \mathbf{N}} \exp \left(\alpha-d_{i k}\right)\right.\right.\right. \left.\left.\left.+\sum_{(j, l) \in \mathbf{N}} \exp \left(\alpha-d_{j l}\right)\right)\right}\right]_{+} \end{aligned}<br>\quad \quad (3)<br>$$<br>$P$和$N$分别表示正对和负对的集合，给一个查询$x_i$，Lifted Struct打算从所有对应的负数据点中识别一个正示例。</p>
<h4 id="Proxy-NCA"><a href="#Proxy-NCA" class="headerlink" title="Proxy-NCA"></a><strong><em>Proxy-NCA</em></strong></h4><p>这个方法提出的目的是用代理去解决采样的问题。假设$W$代表着训练集中的一小部分数据，在采样时通过选择与$W$中距离最近的一个样本$u$作为代理(proxy), 即：<br>$$<br>p(\mathbf{u})=\arg \min <em>{\mathbf{w} \in \mathbf{W}} d(\mathbf{u}, \mathbf{w})\quad \quad (4)<br>$$<br>$p(u)$表示从$W$到$u$的最近点，基于选择的proxy, 使用传统的NCA损失：<br>$$<br>L(\mathbf{a}, \mathbf{u}, \mathbf{Z})=-\log \left(\frac{\exp (-d(\mathbf{a}, p(\mathbf{u})))}{\sum</em>{\mathbf{z} \in \mathbf{Z}} \exp (-d(\mathbf{a}, p(\mathbf{z})))}\right) \quad \quad (5)<br>$$<br>$Z$是负样本集， $p(u)$ 、$p(z)$分别表示正样本和负样本的代理,$a$是锚点，$d(\cdot,\cdot)$是两个点间的欧氏距离。<br>上述几种损失的示意图如下：</p>
<blockquote>
<p><img src="https://github.com/DylanMaeng/Picture/raw/master/blogs/Ranked%20List%20Loss%20for%20Deep%20Metric%20Learning/pic2.png" alt></p>
</blockquote>
<h3 id="Clustering-Motivated-Structured-Losses"><a href="#Clustering-Motivated-Structured-Losses" class="headerlink" title="Clustering-Motivated Structured Losses"></a>Clustering-Motivated Structured Losses</h3><p>用到再写吧</p>
<p>上述的损失函数都存在如下的两点局限性：</p>
<blockquote>
<ol>
<li>这些损失函数虽然都提出了加入更多的负样本来获得结构化的信息，但是使用的负样本仅仅是一小部分；</li>
<li>另外这些损失函数没有考虑类内的数据分布，都追求将同一个class压缩到一个点上。</li>
</ol>
</blockquote>
<p>本文基于上述的两个原因，提出了相应的改进措施,也即本文提出的Ranked List Loss（RRL）。</p>
<h3 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a><strong>Methodology</strong></h3><p>目标是学习可判别的的函数$f$（又称深度度量），以使正样本对之间的相似度高于特征空间中负样本对之间的相似度，在这种情况下，给定来自任何类的查询，旨在从所有其他示例中识别其匹配样本。</p>
<h4 id="Pairwise-Constraint"><a href="#Pairwise-Constraint" class="headerlink" title="Pairwise Constraint"></a><strong><em>Pairwise Constraint</em></strong></h4><p>为了将正负样本区分开，希望负样本之间的距离大于某个阈值$\alpha$，并且正样本之间的距离小于α-m，即正负样本之间至少有m的间隔。基于此，选择pairwise margin loss作为基本的承兑对比损失去构造基于集合相似度的结构：</p>
<p>给一个图像$x_i$,目标是将其负样本点推到比边界$\alpha$更远的位置，将其正样本点推到比另一个边界$\alpha-m$更近的位置,因此$m$是两个边界的间隔。数学形式：<br>$$<br>L_{\mathrm{m}}\left(\mathrm{x}<em>{i}, \mathrm{x}</em>{j} ; f\right)=\left(1-y_{i j}\right)\left[\alpha-d_{i j}\right]<em>{+}+y</em>{i j}\left[d_{i j}-(\alpha-m)\right]<em>{+} \quad \quad（8）<br>$$<br>其中当$y_i=y_j$时，$y</em>{ij}=1$;反之,$y_{ij}=0$。$d_{ij}=\left|f(\mathrm{x}<em>{i})-f(\mathrm{x}</em>{j})\right|_{2}$是两点间的欧式距离。</p>
<h4 id="Ranked-List-Loss"><a href="#Ranked-List-Loss" class="headerlink" title="Ranked List Loss"></a><strong><em>Ranked List Loss</em></strong></h4><p>给定一个anchor ($x_i$),基于相似度对其他样本进行排序,如下图所示，在这个排序的结果中，正样本集$\mathbf{P}<em>{c, i}=\left{\mathbf{x}</em>{j}^{c} | j \neq i\right}$,$\left|\mathbf{P}<em>{c,i}\right|=N</em>{c}-1$中有$N_c-1$个正样本,同样地，负样本集$\mathbf{N}<em>{c,i}=\left{\mathbf{x}</em>{j}^{k} | k \neq c\right}$,$\left|\mathbf{N}<em>{c, i}\right|=\sum</em>{k \neq c} N_{k}$中有$\sum_{k \neq c} N_{k}$个负样本。</p>
<blockquote>
<p><img src="https://github.com/DylanMaeng/Picture/raw/master/blogs/Ranked%20List%20Loss%20for%20Deep%20Metric%20Learning/pic1.png" alt="本文方法"></p>
</blockquote>
<p><strong><em>Non-trivial Sample Mining</em></strong></p>
<p>对样本进行合适采样可以加快模型的收敛速率和提高模型性能，比如常见的难样本挖掘。本文使用的采样策略很简单，就是损失函数不为0的样本(非平凡样本有非零损失，由于它们具有零梯度，因此随着模型的改进，将它们包括在内进行训练将在梯度融合过程中“削弱”非平凡示例的贡献)，具体来说，对于正样本，损失函数不为0意味着它们与anchor之间的距离大于$\alpha-m$, 类似的，对于负样本，损失函数不为0意味着它们与anchor之间的距离小于$\alpha$。<br>挖掘非平凡正样本和负样本。对于$x_i$,挖掘后的非平凡正样本集表示为$P_{c, i}^{<em>}=\left{\mathbf{x}<em>{j}^{c} | j \neq i, d</em>{i j}&gt;(\alpha-m)\right}$；同理，负样本集表示为$N_{c,i}^</em>=\left{\mathrm{x}<em>{j}^{k} | k \neq c, d</em>{i j}&lt;\alpha\right}$。</p>
<p><strong><em>Loss-based Negative Examples Weighting</em></strong><br>但是存在一个问题就是非平凡负样本的数量通常比较大，并且它们的损失值幅度范围也较大，为了更好的利用它们，作者基于他们损失值进行加权。加权的方式为：<br>$$<br>w_{i j}=\exp \left(T \cdot\left(\alpha-d_{i j}\right)\right), \mathrm{x}<em>{j}^{k} \in \mathrm{N}</em>{c, i}^{*}  \quad \quad \quad(9)<br>$$<br>注意到，相对于任何嵌入的梯度幅度在等式（8）中始终为1。数学上：<br>$$<br>\left|\frac{\partial L_{\mathrm{m}}\left(\mathrm{x}<em>{i}, \mathrm{x}</em>{j} ; f\right)}{\partial f\left(\mathrm{x}<em>{j}\right)}\right|</em>{2}=\left|\frac{f\left(\mathrm{x}<em>{i}\right)-f\left(\mathrm{x}</em>{j}\right)}{\left|f\left(\mathrm{x}<em>{i}\right)-f\left(\mathrm{x}</em>{j}\right)\right|<em>{2}}\right|</em>{2}=1<br>\quad \quad (10)<br>$$<br>因此，任何嵌入的梯度大小仅由加权策略$w_ij$确定。在这种情况下，评估其影响也很方便。在等式中（9），$T≥0$是控制加权负例的程度（斜率）的温度参数。如果$T = 0$，它将平等对待所有非平凡的否定例子。如果$T = +∞$，它将成为最难的负示例挖掘。</p>
<p><strong><em>Optimisation Objective</em></strong><br>对于每个anchor, 希望使得它与正样本集$P$的距离越近越好，并且与负样本集$N_{c,i}$之间存在着$m$的间隔，同时，我们还希望使得负样本的之间大于边界$\alpha$。因此相当于使得同一类别位于一个半径为$\alpha-m$大小的超球体内。<br>为了将$P ^∗<em>{c,i}$中所有非平凡的正样本点汇集在一起并学习一个类超球面，最小化下列损失：<br>$$<br>L</em>{\mathrm{P}}\left(\mathrm{x}<em>{i}^{c} ; f\right)=\frac{1}{\left|\mathbf{P}</em>{c, i}^{<em>}\right|} \sum_{\mathbf{x}<em>{j}^{c} \in \mathbf{P}</em>{c, i}^{</em>}} L_{\mathrm{m}}\left(\mathrm{x}<em>{i}^{c}, \mathrm{x}</em>{j}^{c} ; f\right)<br>\quad \quad(11)$$<br>不加劝正样本是因为仅仅存在很少正样本。同理，为了拉远$N_{c,i}^<em>$中的非平凡负样本超过边界$\alpha$，需要最小化下列式子：<br>$$<br>L_{\mathrm{N}}\left(\mathrm{x}<em>{i}^{c} ; f\right)=\sum</em>{\mathbf{x}<em>{j}^{k} \in\left[\mathbf{N}</em>{c, i}^{</em>}\right]} \frac{w_{i j}}{\sum_{\mathbf{x}<em>{j}^{k} \in\left[\mathbf{N}</em>{c, 1}^{*}\right]} w_{i j}} L_{\mathrm{m}}\left(\mathrm{x}<em>{i}^{c}, \mathrm{x}</em>{j}^{k} ; f\right)<br>\quad \quad (12)$$<br>因此，整个损失函数为：<br>$$<br>L_{\mathrm{RLL}}\left(\mathrm{x}<em>{i}^{c} ; f\right)=L</em>{\mathrm{P}}\left(\mathrm{x}<em>{i}^{c} ; f\right)+\lambda L</em>{\mathrm{N}}\left(\mathrm{x}_{i}^{c} ; f\right) \quad \quad(13)<br>$$<br>$\lambda$控制正负样本集间的平衡，实验中设为1。将其他样本的特征视为常量。 因此，只有$f(x^c_i)$是根据其他元素加权组合的影响进行更新的。</p>
<p>算法流程如下：</p>
<blockquote>
<p><img src="https://github.com/DylanMaeng/Picture/raw/master/blogs/Ranked%20List%20Loss%20for%20Deep%20Metric%20Learning/pic3.png" alt="算法流程"></p>
</blockquote>
<hr>
<p><strong>论文链接</strong> : <a href="https://arxiv.org/pdf/1903.03238.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1903.03238.pdf</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/度量学习/" rel="tag"># 度量学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/1.jpg" alt="Dylan Maeng">
            
              <p class="site-author-name" itemprop="name">Dylan Maeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DylanMaeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction："><span class="nav-number">2.</span> <span class="nav-text">Introduction：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文贡献如下："><span class="nav-number">2.1.</span> <span class="nav-text">本文贡献如下：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Structured-Losses"><span class="nav-number">3.</span> <span class="nav-text">Structured Losses</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ranking-Motivated-Structured-Losses"><span class="nav-number">3.1.</span> <span class="nav-text">Ranking-Motivated Structured Losses</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Triplet-Loss"><span class="nav-number">3.1.1.</span> <span class="nav-text">Triplet Loss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#N-pair-mc"><span class="nav-number">3.1.2.</span> <span class="nav-text">N-pair-mc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lifted-Struct"><span class="nav-number">3.1.3.</span> <span class="nav-text">Lifted Struct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Proxy-NCA"><span class="nav-number">3.1.4.</span> <span class="nav-text">Proxy-NCA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clustering-Motivated-Structured-Losses"><span class="nav-number">3.2.</span> <span class="nav-text">Clustering-Motivated Structured Losses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methodology"><span class="nav-number">3.3.</span> <span class="nav-text">Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pairwise-Constraint"><span class="nav-number">3.3.1.</span> <span class="nav-text">Pairwise Constraint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ranked-List-Loss"><span class="nav-number">3.3.2.</span> <span class="nav-text">Ranked List Loss</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dylan Maeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
